map "$http_x_forwarded_for" $second_last_ip {
    "~^(?<IP1>([0-9]{1,3}\.){3}[0-9]{1,3})\s*,\s*(?<IP2>([0-9]{1,3}\.){3}[0-9]{1,3})$" $IP1;
    "~^.+,\s*(?<IP1>([0-9]{1,3}\.){3}[0-9]{1,3})\s*,\s*(?<IP2>([0-9]{1,3}\.){3}[0-9]{1,3})$" $IP1;
    default $remote_addr;
}

server {
    location / {
        proxy_intercept_errors on;
        proxy_set_header X-Real-Ip $second_last_ip;
        proxy_pass http://backend;
    }

    error_page 405 500 501 502 503 504 /error/error_server.json;

    location ^~ /error/ {
        internal;
        default_type application/json;
        root /var/www/json;
    }
}

upstream backend {
    server backend:1080;
}
