map $http_x_forwarded_for $client_ip {
    "~.*(?<IP1>([0-9]{1,3}\.){3}[0-9]{1,3}),[ ]*(?<IP2>([0-9]{1,3}\.){3}[0-9]{1,3})$" $IP1;
    default "none";
}

server {
    location / {
        proxy_set_header X-Real-Ip $client_ip;
        proxy_pass http://backend;
    }
}

upstream backend {
    server backend:1080;
}
